DATABASE_URL=postgresql://postgres:SteveSmethers1!@db.dgcjksaclyecjwhvrbkg.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://dgcjksaclyecjwhvrbkg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_JIhbR2GUM1xpANMiRVhbkg_QAOYDfaf
SUPABASE_STORAGE_BUCKET=beerhop
SENDGRID_API_KEY=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
EMAIL_FROM=beerhopapp@gmail.com
PGSSLMODE=no-verify
